cabal-version: >= 1.10

name: patrol
version: 0.0.0.0
synopsis: Sentry SDK
description: Patrol is a Sentry SDK.

build-type: Simple
category: Exceptions
extra-source-files:
  CHANGELOG.markdown
  README.markdown
license-file: LICENSE.markdown
license: ISC
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/patrol
  type: git

library
  build-depends: base >= 4.14.1 && < 4.15
  default-language: Haskell2010
  exposed-modules: Patrol
  ghc-options:
    -Weverything
    -Wno-implicit-prelude
    -Wno-missing-deriving-strategies
    -Wno-missing-exported-signatures
    -Wno-missing-safe-haskell-mode
    -Wno-prepositive-qualified-module
    -Wno-safe
  hs-source-dirs: src/lib
