cabal-version: 2.2

name: patrol
version: 0.1.0.0
synopsis: Sentry SDK
description: Patrol is a Sentry SDK.

build-type: Simple
category: Exceptions
extra-source-files: CHANGELOG.markdown README.markdown
license-file: LICENSE.txt
license: MIT
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/patrol
  type: git

flag pedantic
  default: False
  manual: True

common library
  build-depends: base >= 4.15.1 && < 4.18
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-deriving-strategies
    -Wno-missing-exported-signatures
    -Wno-missing-safe-haskell-mode
    -Wno-prepositive-qualified-module
    -Wno-safe
    -Wno-unsafe

  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures

  if flag(pedantic)
    ghc-options: -Werror

common executable
  import: library

  build-depends: patrol
  ghc-options: -rtsopts -threaded

library
  import: library

  autogen-modules: Paths_patrol
  build-depends:
    , aeson >= 2.1.0 && < 2.2
    , bytestring >= 0.10.12 && < 0.12
    , case-insensitive >= 1.2.1 && < 1.3
    , containers >= 0.6.4 && < 0.7
    , http-client >= 0.7.13 && < 0.8
    , http-types >= 0.12.3 && < 0.13
    , network-uri >= 2.6.4 && < 2.7
    , text >= 1.2.5 && < 1.3 || >= 2.0.1 && < 2.1
    , time >= 1.9.3 && < 1.12
    , uuid >= 1.3.15 && < 1.4
  default-extensions: NamedFieldPuns
  exposed-modules:
    Patrol
    Patrol.Client
    Patrol.Utility.Json
    Patrol.Utility.Maybe
    Patrol.Type.Dsn
    Patrol.Type.Event
    Patrol.Type.EventId
    Patrol.Type.Exception
    Patrol.Type.Frame
    Patrol.Type.Level
    Patrol.Type.Platform
    Patrol.Type.Request
    Patrol.Type.Response
    Patrol.Type.StackTrace
    Patrol.Type.Timestamp
    Patrol.Type.User
  hs-source-dirs: source/library
  other-modules: Paths_patrol

test-suite patrol-test-suite
  import: executable

  hs-source-dirs: source/test-suite
  main-is: Main.hs
  type: exitcode-stdio-1.0
