cabal-version: >= 1.10

name: patrol
version: 0.0.0.0
synopsis: Sentry SDK
description: Patrol is a Sentry SDK.

build-type: Simple
category: Exceptions
extra-source-files:
  CHANGELOG.markdown
  README.markdown
license-file: LICENSE.markdown
license: ISC
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/patrol
  type: git

library
  autogen-modules: Paths_patrol
  build-depends:
    base >= 4.14.1 && < 4.15
    , aeson >= 1.5.5 && < 1.6
    , bytestring >= 0.10.12 && < 0.11
    , case-insensitive >= 1.2.1 && < 1.3
    , containers >= 0.6.2 && < 0.7
    , http-client >= 0.6.4 && < 0.7
    , http-types >= 0.12.3 && < 0.13
    , network-uri >= 2.6.3 && < 2.7
    , text >= 1.2.4 && < 1.3
    , time >= 1.9.3 && < 1.10
    , uuid >= 1.3.13 && < 1.4
  default-language: Haskell2010
  exposed-modules:
    Patrol
    Patrol.Client
    Patrol.Utility.Json
    Patrol.Utility.Maybe
    Patrol.Type.Dsn
    Patrol.Type.Event
    Patrol.Type.EventId
    Patrol.Type.Level
    Patrol.Type.Platform
    Patrol.Type.Response
    Patrol.Type.Timestamp
  ghc-options:
    -Weverything
    -Wno-implicit-prelude
    -Wno-missing-deriving-strategies
    -Wno-missing-exported-signatures
    -Wno-missing-safe-haskell-mode
    -Wno-prepositive-qualified-module
    -Wno-safe
    -Wno-unsafe
  hs-source-dirs: src/lib
  other-modules: Paths_patrol
